artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.5.0
model_uuid: 599ec8ce4e3a4b3280e95cc219a08102
run_id: 0ab61d3bcf1d4e3b8953f255a06b2d37
utc_time_created: '2026-03-09 12:30:00.001042'
